---
layout: emails-newsletter
meta_title: "Newsletter November 2017"
---
<!DOCTYPE html>
<html>
<head>
<meta class="_ssedit_" http-equiv="cache-control" content="no-cache">
<meta class="_ssedit_" http-equiv="content-type" content="text/html; charset=utf-8">
<style class="_ssedit_">._sshidden_ {display:none !important;}</style>
            


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style></style>
</head>
<body>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td>
<table width="626" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- Begin Browser View -->
<td align="center" style="padding-top:20px; padding-bottom:10px;">
<div style="margin:0; padding:0; line-height: 14px; font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#848484; text-align:center;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-style:normal;font-weight:400;line-height:14px;color:rgb(132, 132, 132);" data-width="626">Having trouble viewing this mail? <a href="{{{browse}}}" style="color: #2284c8;">View it in your browser.</a><br>
              Not interested anymore? <a href="{{{unsubscribe}}}" style="color: #2284c8;">Unsubscribe.</a>
</div>
</div>
</td>
        </tr>
<!-- End Browser View -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top"><img alt="space" src="http://app.streamsend.com/images/templates/1097/left-shadow.jpg" width="13" height="744"></td>
                
<td width="600" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="30"></td>
                      
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 47px; margin:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size:20px; font-family:Verdana, Geneva, sans-serif; color:#2284c8;">
                                  <!-- Begin Company Name Image -->
                                   
<div data-type="text" data-image-allowed="false" data-style="font-family:Verdana, Geneva, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:normal;color:rgb(34, 132, 200);" data-width="540">
<div style="text-align: center;"><b><span>{{site.practice_name}}</span>&nbsp;</b></div>
<div style="text-align: center;"><b>NEWSLETTER</b></div>
<div style="text-align: center;"><b><font size="3"><i>November 2017</i></font></b></div>
</div>
</td>
                                  <!-- End Company Name Image -->
                                </tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10"> </td>
                          </tr>
</tbody>
</table>
</td>
                          </tr>
<tr>
<td>
                            
                            
<div data-type="region">
            
<div data-type="block" style="border: 0px hidden rgb(0, 0, 0);" align="right" class="">

                          
                          
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-left: 0; padding-bottom: 15px; padding-right: 0; padding-top: 15px; margin:0;">
                            <!-- Begin Main Image -->
                              <img src="http://app.streamsend.com/public_images/extended/5063/61/images/ED_alcohol.jpg" data-type="image" width="540" height="320" border="0" data-max-width="540" data-image-width="540" data-image-height="320" data-image-alignment="right" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px; margin: 0px 0px 0px auto;" data-alt="ED_and_alcohol" alt="ED_and_alcohol" data-href="https://goo.gl/riaS3d" href="https://goo.gl/riaS3d">
</td>
                            <!-- End Main Image -->
                          </tr>
</tbody>
</table>
</div>
                          
            
<div data-type="block" class="" style="border: 0px hidden rgb(0, 0, 0);">
                             
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 15px; padding-top:15px;">
                            
                            <!-- Begin Main Entry -->
                              
                              
<div style="padding-left: 0; padding-bottom: 5px; padding-right: 0; padding-top: 0; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin:0px; font-size: 20px; color: #2284c8;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:normal;color:rgb(34, 132, 200);" data-width="540">
<div style="text-align: center;"><a href="https://goo.gl/yA9Rfj">Alcohol and ED - Short &amp; Long-Term Consequences</a></div>
<br>
</div>
</div>
<!-- Main Heading -->
                              
<div style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; color:#848484; font-size:14px; line-height:18px;">
<div data-type="text" data-style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:18px;color:rgb(132, 132, 132);" data-width="540">
<div style="text-align: left;"><font size="3">Recent research that explores the link between alcohol and ED may make men reconsider their pre-game ritual...</font></div>
</div>
</div>
<!-- Main Paragraph -->
                              
                            <!-- End Main Entry -->
                            </td>
                          </tr>
</tbody>
</table>
</div>
<div data-type="block" style="border: 0px hidden rgb(0, 0, 0);" class="">
<table id="ss-3a001810-6ef4-0135-7e86-00163e6495cc" data-id="ss-3a001810-6ef4-0135-7e86-00163e6495cc" data-type="ss-section" data-version="1.0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="ss-editor-section-padding ss-editor-section-outlook-background">
<table width="100%" cellpadding="0" cellspacing="0" class="ss-editor-section-min-width">
<tbody>
<tr>
<td data-type="ss-column" class="ss-editor-column-container" data-version="1.0" data-id="ss-3a0033e0-6ef4-0135-7e86-00163e6495cc" id="ss-3a0033e0-6ef4-0135-7e86-00163e6495cc" width="100.0%">
<table id="ss-62557576-c918-4dac-adc1-6b9fb611201f" data-type="ss-button" data-id="ss-62557576-c918-4dac-adc1-6b9fb611201f" data-version="1.0" width="100%" border="0" cellpadding="0" cellspacing="0" class="ss-editor-widget ss-editor-global-text" draggable="false" style="opacity: 1;">
<tbody>
<tr>
<td class="ss-editor-widget-align ss-editor-widget-padding" align="center">
<!--[if mso]> <style type="text/css" scoped> a { text-decoration: none; } </style> <![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="ss-editor-button-align">
<tbody>
<tr>
<td align="center" class="ss-editor-button-border ss-editor-button-border-radius ss-editor-button-background ss-editor-button-display ss-editor-button-font"><a href="https://goo.gl/yA9Rfj" target="_blank" class="ss-editor-button-link ss-editor-button-text ss-editor-button-border-radius ss-editor-button-font" style="display: inline-block;">Read More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style data-id="ss-62557576-c918-4dac-adc1-6b9fb611201f" data-version="1.0">/* @tab Button */

/* @section Button Background */

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-background {
  /* @editable */
  background-color: #2284C8;
}

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-border {
  /* @editable */
  border-width: 1px;
  /* @editable */
  border-style: solid;
  /* @editable */
  border-color: #739CBA;
}

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-border-radius {
  /* @editable */
  border-radius: 3px;
}

/* @section Button Text */

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-font {
  /* @editable */
  font-size: 16px;
  /* @editable */
  font-family: Helvetica, Arial, sans-serif;
  /* @editable */
  font-weight: normal;
  /* @editable */
  color: #ffffff;
  /* @editable */
  text-decoration: none;
  line-height: 100%;
}

/* @section Button Display */

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-display {
  /* @editable */
  padding-top: 12px;
  /* @editable */
  padding-bottom: 12px;
  /* @editable */
  padding-right: 18px;
  /* @editable */
  padding-left: 18px;
  margin: 0px;
  display: inline-block;
}

/* @section Button Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-62557576-c918-4dac-adc1-6b9fb611201f .ss-editor-button-display {
    /* @editable */
    padding-right: 18px !important;
    /* @editable */
    padding-left: 18px !important;
  }
}

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-link,
[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-button-link:visited {
  cursor: pointer;
}

/* @section Widget Background */

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'].ss-editor-widget {
  /*@blank background-color*/
  /* @editable */
  border-width: 0px;
  /* @editable */
  border-color: #000000;
  /* @editable */
  border-style: none;
}

/* @section Widget Display */

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'] .ss-editor-widget-padding {
  /* @editable */
  padding-top: 10px;
  /* @editable */
  padding-bottom: 10px;
  /* @editable */
  padding-right: 10px;
  /* @editable */
  padding-left: 10px;
}

/* @section Mobile Settings */

@media only screen and (max-width: 480px) {
  #ss-62557576-c918-4dac-adc1-6b9fb611201f .ss-editor-widget-padding {
    /* @editable */
    padding-right: 10px !important;
    /* @editable */
    padding-left: 10px !important;
    /*@blank display*/
  }
}

[data-id='ss-62557576-c918-4dac-adc1-6b9fb611201f'][data-type='ss-button'].ss-editor-widget {
  margin: 0px;
  width: 100%;
  min-width: 100%;
}</style>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<style data-id="ss-3a001810-6ef4-0135-7e86-00163e6495cc" data-version="1.0">
/* @tab Section */
/* @section Section Background */
[data-id='ss-3a001810-6ef4-0135-7e86-00163e6495cc'][data-type='ss-section'], [data-id='ss-3a001810-6ef4-0135-7e86-00163e6495cc'][data-type='ss-section'] .ss-editor-section-outlook-background {
/*@blank background-color*/
}

[data-id='ss-3a001810-6ef4-0135-7e86-00163e6495cc'][data-type='ss-section'] {
/* @editable */ border-width: 0px;
/* @editable */ border-color: #000000;
/* @editable */ border-style: none;
}


/* @section Section Display */
[data-id='ss-3a001810-6ef4-0135-7e86-00163e6495cc'][data-type='ss-section'] .ss-editor-section-padding {
/* @editable */ padding-top: 0px;
/* @editable */ padding-bottom: 0px;
/* @editable */ padding-right: 0px;
/* @editable */ padding-left: 0px;
}

[data-id='ss-3a001810-6ef4-0135-7e86-00163e6495cc'][data-type='ss-section'] {
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
width: 100%;
min-width: 100%;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
#ss-3a001810-6ef4-0135-7e86-00163e6495cc .ss-editor-section-padding {
/* @editable */ padding-right: 0px !important;
/* @editable */ padding-left: 0px !important;
/* @editable */ display:;
}
}
</style>
<style data-id="ss-3a0033e0-6ef4-0135-7e86-00163e6495cc" data-version="1.0">
/* @tab Column */
/* @section Column Background */
[data-id='ss-3a0033e0-6ef4-0135-7e86-00163e6495cc'][data-type='ss-column'] {
 /*@blank background-color*/
 /* @editable */ border-width: 0px;
 /* @editable */ border-color: #000000;
 /* @editable */ border-style: none;
  }

/* @section Column Display */
[data-id='ss-3a0033e0-6ef4-0135-7e86-00163e6495cc'][data-type='ss-column'] {
  /* @editable */ padding-top: 0px;
  /* @editable */ padding-bottom: 0px;
  /* @editable */ padding-right: 0px;
  /* @editable */ padding-left: 0px;
  }

[data-id='ss-3a0033e0-6ef4-0135-7e86-00163e6495cc'][data-type='ss-column'] {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
  }

[data-id='ss-3a0033e0-6ef4-0135-7e86-00163e6495cc'][data-type='ss-column'].ss-editor-column-container {
  /* @editable */ vertical-align: top;
}

/* @section Mobile Settings */
@media only screen and (max-width: 480px) {
  #ss-3a0033e0-6ef4-0135-7e86-00163e6495cc {
    /* @editable */ padding-right: 0px !important;
    /* @editable */ padding-left: 0px !important;
    /* @editable */ display: block !important;
    min-width: 100% !important;
  }
}
</style>
</div>
                            
                         
                            
<div data-type="block" style="border: 0px hidden rgb(0, 0, 0);" align="" class="">     
                              
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10"> </td>
                          </tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- Begin First Block -->
<td width="258" valign="top" style="background-color: #f9f9f9; border: 1px solid #c7c7c7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 12px; padding-bottom: 11px; padding-right: 12px; padding-top: 12px; margin:0"><img data-type="image" border="0" data-max-width="234" data-image-width="234" data-image-height="119" style="padding: 0px;" data-alt="Male_Dysfunction" alt="Male_Dysfunction" src="http://app.streamsend.com/public_images/extended/5063/61/images/male_dysfunction.jpg" height="119" width="234" data-image-alignment="" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0"></td>
                                              <!-- First Block Image -->
                                            </tr>
<tr>
<td style="padding:0px 14px 8px 14px; margin:0">
<div style="font-family:Arial, Helvetica, sans-serif; color: #2284c8; font-size:14px; font-weight:normal; margin:0; padding:0;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:normal;color:rgb(34, 132, 200);" data-width="230">
<div style="text-align: center;"><a href="https://goo.gl/W6LM1W">Male Sexual Dysfunction</a></div>
</div>
<br>
<br>
</div>
                                                <!-- First Block Heading -->
                                                
<div style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; color:#848484; font-size:14px; line-height:18px;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:18px;color:rgb(132, 132, 132);" data-width="230">Experiencing one or more of the following symptoms may indicate you are experiencing some form of sexual dysfunction...</div>
</div>
                                                <!-- First Block Paragraph -->
</td>
                                            </tr>
<tr>
<td align="center" style="padding-left: 14px; padding-bottom: 12px; padding-right: 14px; padding-top: 0px; margin:0;"><a href="https://goo.gl/W6LM1W" target="_blank"><img src="http://app.streamsend.com/images/templates/1097/read-more.jpg" width="87" height="31" data-type="image" data-image-href="#" border="0" data-max-width="230" data-image-width="87" data-image-height="31" data-image-alignment="center" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px; margin: 0px auto;" data-alt="Read More" alt="Read More" data-href="https://goo.gl/W6LM1W" href="https://goo.gl/W6LM1W"></a></td>
                                              <!-- First Block Read More -->
                                            </tr>
</tbody>
</table>
</td>
                                      </tr>
<!-- End First Block -->
</tbody>
</table>
</td>
                                  
<td width="20"></td>
                                  
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- Begin Second Block -->
<td width="258" valign="top" style="background-color: #f9f9f9; border: 1px solid #c7c7c7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 12px; padding-bottom: 11px; padding-right: 12px; padding-top: 12px; margin:0"><img src="http://app.streamsend.com/public_images/extended/5063/61/images/natural_enhancement.jpg" width="234" height="119" data-type="image" border="0" data-max-width="234" data-image-width="234" data-image-height="119" data-image-alignment="" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px;" data-alt="Enhancement_Therapy" alt="Enhancement_Therapy"></td>
                                              <!-- Second Block Image -->
                                            </tr>
<tr>
<td style="padding:0px 14px 8px 14px; margin:0">
<div style="font-family:Arial, Helvetica, sans-serif; color: #2284c8; font-size:14px; font-weight:normal; margin:0; padding:0;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:normal;color:rgb(34, 132, 200);" data-width="230">
<div style="text-align: center;"><a href="https://goo.gl/UUWBpB">Natural Enhancement Therapy</a></div>
</div>
<br>
</div>
                                                <!-- Second Block Heading -->
                                                
<div style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; color:#848484; font-size:14px; line-height:18px;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:18px;color:rgb(132, 132, 132);" data-width="230">
<div><br>
</div>
A critical component in a healthy relationship is an active/pleasurable love life. Here's a therapy that can help you achieve that...</div>
</div>
                                                <!-- Second Block Paragraph -->
</td>
                                            </tr>
<tr>
<td align="center" style="padding-left: 14px; padding-bottom: 12px; padding-right: 14px; padding-top: 0px; margin:0;"><a href="https://goo.gl/W6LM1W" target="_blank"><img src="http://app.streamsend.com/images/templates/1097/read-more.jpg" width="87" height="31" data-type="image" data-image-href="#" border="0" data-max-width="230" data-image-width="87" data-image-height="31" data-image-alignment="center" data-image-padding-top="0" data-image-padding-right="0" data-image-padding-bottom="0" data-image-padding-left="0" style="padding: 0px; margin: 0px auto;" data-alt="Read More" alt="Read More" data-href="https://goo.gl/UUWBpB" href="https://goo.gl/UUWBpB"></a></td>
                                              <!-- Second Block Read More -->
                                            </tr>
</tbody>
</table>
</td>
                                      </tr>
</tbody>
</table>
</td>
                                </tr>
<!-- End Second Block -->
</tbody>
</table>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10"> </td>
                          </tr>
</tbody>
</table>
</div>
                          
                          

                          
                          

                              
                              

                              </div>
                              
                              </td>
                          </tr>
</tbody>
</table>
</td>
                      
<td width="30"></td>
                    </tr>
</tbody>
</table>
</td>
                
<td valign="top"><img alt="space" src="http://app.streamsend.com/images/templates/1097/right-shadow.jpg" width="13" height="744"></td>
              </tr>
</tbody>
</table>
</td>
        </tr>
<tr>
<td height="82" align="center" valign="top"><img alt="space" src="http://app.streamsend.com/images/templates/1097/footer-bg.jpg" width="600" height="77"></td>
        </tr>
<tr>
<!-- Begin Footer -->
<td align="center" valign="top" style="padding-bottom:20px; text-align:center;">
<div style="margin:0; padding:0; line-height: 14px; font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#848484;">
<div data-type="text" data-image-allowed="false" data-style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-style:normal;font-weight:400;line-height:14px;color:rgb(132, 132, 132);" data-width="626">Copyright© 2017 <span>{{site.practice_name}}</span> All Right Reserved.<br>
<span>{{site.address}}</span>
	
<div>
<strong>For information or questions, please contact us:&nbsp;<span style="color:#0a8cce">{{site.phone}}</span></strong><br>
<div>
<span>{{site.url}}</span><br>
</div>
</div>
</div>
</div>
</td>
        </tr>
<!-- End Footer -->
</tbody>
</table>
</td>
  </tr>
</tbody>
</table>
          


<script class="_ssedit_" src="/javascripts/prototype.js"></script>
<script class="_ssedit_" src="/javascripts/prototype.js"></script>
</body>
</html>
